<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Fried Rice</title>
</head>
<body>
    <h1>Fried Rice</h1>
    <img src="./fried-rice.jpeg" alt="Fried rice in the pan" width="500">
    <h3>Description</h3>
    <p>This is a description of fried rice</p>
    <p>You can put almost anything in your fried rice, 
        but egg, peppers, scallions, and another protein of 
        choice are classics.  This is better with rice cooked the 
        day before.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cooked rice</li>
        <li>Peppers</li>
        <li>Egg (scrambled)</li>
        <li>Scallions, chopped</li>
        <li>Chicken</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat a wok with some neutral oil</li>
        <li>Add you chicken or other protein, cook until cooked through</li>
        <li>add peppers and cook</li>
        <li>add rice and cook until warmed</li>
        <li>make well in middle of wok and add egg, cook until scrambled</li>
    </ol>
</body>
</html>